# kafka-beginners-course

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/za/co/simplitate/demo/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
kafka-consumer-opensearch/: docker-compose.yml  pom.xml
kafka-consumer-opensearch/src/main/java/za/co/simplitate/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/za/co/simplitate/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
